## Table of contents
* [General info](#general-info)
* [Quick summary](#quick-summary)
* [Technologies](#technologies)
* [Setup](#setup)

## General info

This project is a game developed on the basis of my master's thesis in History. 

For a better description of the project, visit [my website page dedicated to it](https://www.romainjbr.com/skogen).

## Quick summary

The game follows the adventure of Anna Larsdotter, a regular woman who takes part in an anti-witch militia. One evening, during a witch's assault, she tries to defend herself and hit a witch, but misses her head from a whisker and just chops off a bit of her hair. Anna plans to go to the Witchcraft commission to accuse a woman of witch craft with the help of this piece of evidence. However, the wind unfortunately snatches away the hair and carries it into the forest. Anna must now recover the tuft of hair and return home safely...

## Technologies 

The project is created with:

Unity<br/>
C#<br/>
Adobe Illustrator<br/>
Adobe Photoshop<br/>

## Setup

### For MacOS users

You may not be able to open the game and receive the following message: “Skogen can’t be opened because Apple cannot check it for malicious software". The reason is that the app has not gone through a verification by Apple.

If you wish to open it, you can double-click on the app again and click on "Open".
